schema:
- db: mongoChinook
  tables:
  - table: Customers
    collection: Customers
    pipeline: []
    columns:
    - Name: Contact.address
      MongoType: string
      SqlName: Contact.address
      SqlType: varchar
    - Name: Contact.city
      MongoType: string
      SqlName: Contact.city
      SqlType: varchar
    - Name: Contact.company
      MongoType: string
      SqlName: Contact.company
      SqlType: varchar
    - Name: Contact.country
      MongoType: string
      SqlName: Contact.country
      SqlType: varchar
    - Name: Contact.email
      MongoType: string
      SqlName: Contact.email
      SqlType: varchar
    - Name: Contact.fax
      MongoType: string
      SqlName: Contact.fax
      SqlType: varchar
    - Name: Contact.phone
      MongoType: string
      SqlName: Contact.phone
      SqlType: varchar
    - Name: Contact.postalCode
      MongoType: string
      SqlName: Contact.postalCode
      SqlType: varchar
    - Name: Contact.state
      MongoType: string
      SqlName: Contact.state
      SqlType: varchar
    - Name: _id
      MongoType: int
      SqlName: _id
      SqlType: int
    - Name: name.firstName
      MongoType: string
      SqlName: name.firstName
      SqlType: varchar
    - Name: name.lastName
      MongoType: string
      SqlName: name.lastName
      SqlType: varchar
    - Name: supportRepId
      MongoType: int
      SqlName: supportRepId
      SqlType: int
  - table: Customers_invoices
    collection: Customers
    pipeline:
    - $unwind:
        includeArrayIndex: invoices_idx
        path: $invoices
    columns:
    - Name: _id
      MongoType: int
      SqlName: _id
      SqlType: int
    - Name: invoices.BillingAddress
      MongoType: string
      SqlName: invoices.BillingAddress
      SqlType: varchar
    - Name: invoices.BillingCity
      MongoType: string
      SqlName: invoices.BillingCity
      SqlType: varchar
    - Name: invoices.BillingCountry
      MongoType: string
      SqlName: invoices.BillingCountry
      SqlType: varchar
    - Name: invoices.BillingPostalCode
      MongoType: string
      SqlName: invoices.BillingPostalCode
      SqlType: varchar
    - Name: invoices.BillingState
      MongoType: string
      SqlName: invoices.BillingState
      SqlType: varchar
    - Name: invoices.InvoiceDate
      MongoType: date
      SqlName: invoices.InvoiceDate
      SqlType: timestamp
    - Name: invoices.InvoiceId
      MongoType: int
      SqlName: invoices.InvoiceId
      SqlType: int
    - Name: invoices.Total
      MongoType: bson.Decimal128
      SqlName: invoices.Total
      SqlType: decimal128
    - Name: invoices_idx
      MongoType: int
      SqlName: invoices_idx
      SqlType: int
  - table: Customers_tracks
    collection: Customers
    pipeline:
    - $unwind:
        includeArrayIndex: tracks_idx
        path: $tracks
    columns:
    - Name: _id
      MongoType: int
      SqlName: _id
      SqlType: int
    - Name: tracks.Album
      MongoType: string
      SqlName: tracks.Album
      SqlType: varchar
    - Name: tracks.Artist
      MongoType: string
      SqlName: tracks.Artist
      SqlType: varchar
    - Name: tracks.Composer
      MongoType: string
      SqlName: tracks.Composer
      SqlType: varchar
    - Name: tracks.InvoiceId
      MongoType: int
      SqlName: tracks.InvoiceId
      SqlType: int
    - Name: tracks.MediaType
      MongoType: string
      SqlName: tracks.MediaType
      SqlType: varchar
    - Name: tracks.Name
      MongoType: string
      SqlName: tracks.Name
      SqlType: varchar
    - Name: tracks.Quantity
      MongoType: int
      SqlName: tracks.Quantity
      SqlType: int
    - Name: tracks.UnitPrice
      MongoType: bson.Decimal128
      SqlName: tracks.UnitPrice
      SqlType: decimal128
    - Name: tracks.genre
      MongoType: string
      SqlName: tracks.genre
      SqlType: varchar
    - Name: tracks_idx
      MongoType: int
      SqlName: tracks_idx
      SqlType: int
